apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: multi-step-
  namespace: argo
spec:
  entrypoint: steps-example
  templates:
    - name: steps-example
      steps:
        - - name: step1
            template: echo
            arguments:
              parameters:
                - name: message
                  value: "Step 1: Starting workflow"
        - - name: step2
            template: echo
            arguments:
              parameters:
                - name: message
                  value: "Step 2: Processing data"
        - - name: step3
            template: echo
            arguments:
              parameters:
                - name: message
                  value: "Step 3: Workflow complete"
    
    - name: echo
      inputs:
        parameters:
          - name: message
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo '{{inputs.parameters.message}}'"]

